<title>Project: Recipe Book</title>
<meta charset="utf-8">
<style>
.padding-table-columns 
th {
    padding: 0px 75px 0px 0px;
    text-align: left;
}
td {
    padding: 1px 20px 1px 5px;
    text-align: left;
    }
</style>
</head>
<body background="depositphotos_9115110-stock-photo-recipe-background.jpg">

<h1 style="font-size:50px;color:brown; text-align:center" >CHILL RECIPES BOOK</h1>
<h1 style="text-align: right";>C.LIKITH SAI-2021BCSE07AED177</h1>
<h1 style="text-align: right";>D.DASTAGIRI-2021BCSE07AED193</h1>
<h1 style="text-align: right";>Y.VIKRAMSHIMAREDDY-2021BCSE07AED184</h1>

<h1 style="color:orange;text-align:center;">Welcome to <strong>MY RECIPE BOOK</strong></h1>

<h2>Contents:</h2>

<ol>
    <li><a href=>CHICKEN BIRYANI</a> (<a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><em>RecipeTin Eats</em></a>)</li>
    <li><a href=>ALOO MASALA SANDWICH</a> (<a href="https://recipes.timesofindia.com/recipes/aloo-masala-sandwich/rs84761617.cms"><em>Honest-Food</em></a>)</li>
    <li><a href=>KHICHIDI</a> (<a href="https://recipes.timesofindia.com/recipes/khichdi/rs74297416.cms"><em>RealSimple</em></a>)</li>
    <li><a href=>TOMATO PULAO</a> (<a href="https://recipes.timesofindia.com/recipes/tomato-pulao/rs91635278.cms"><em>CookWithManali</em></a>)</li>
    <li><a href=>EGG CUPS</a> (<a href="https://recipes.timesofindia.com/recipes/egg-cups/rs90660832.cms"><em>InspiredTaste</em></a>)</li>
    <li><a href=>CHICKEN DOSA</a> (<a href="https://recipes.timesofindia.com/recipes/chicken-dosa-recipe/rs82571270.cms"><em>Indiantaste</em></a>)</li>
    <li><a href=>COFFEE-TINI</a> (<a href="https://recipes.timesofindia.com/beverage/non-alcoholic/coffee-tini/rs94553134.cms"><em>Mocktail</em></a>)</li>
    <li><a href=>CREAMY HONEY COFFEE</a> (<a href="https://recipes.timesofindia.com/beverage/non-alcoholic/fat-burner-tea/rs93241823.cms"><em>HotCoffee</em></a>)</li>
    <li><a href=>FAT BURNER TEA</a> (<a href="https://recipes.timesofindia.com/beverage/non-alcoholic/fat-burner-tea/rs93241823.cms"><em>healthy</em></a>)</li>
</ol>
<h1 style="font-size:30px;color:rgb(44, 2, 2); text-align:center" >RECIPES</h1>
<h2 style="text-align: center;">CHICKEN BIRYANI</h2>

<p align ="center"><img style: width="760.px" src="CHICKEN BIRYANI.jpg"></p>


<ul style="text-align:center ;">
    <p>Cook Time: 1-1:30mins</p>
    <p>Serves: 2-3 servings</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Boiled basmati rice</td>
            <td>2 cup</td>
        </tr>
        <tr>
            <td>Chicken</td>
            <td>1 kg</td>
        </tr>
        <tr>
            <td>Mint leaves</td>
            <td>1/2 tbsp</td>
        </tr>
        <tr>
            <td>Garam masala</td>
            <td>1 tsp</td>
        </tr>
        <tr>
            <td>Salt</td>
            <td>as requried</td>
        </tr>
        <tr>
            <td>Cloves</td>
            <td>2</td>
        </tr>
        <tr>
            <td>gren chillies</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Ginger past</td>
            <td>1 tbsp</td>
        </tr>
        <tr>
            <td>curd</td>
            <td>1 1/2 Cup</td>
        </tr>
        <tr>
            <td>Ghee</td>
            <td>1 tbsp</td>
        </tr>
        <tr>
            <td>Coriander</td>
            <td>4 tbsp</td>
        </tr>
        <tr>
            <td>Onion</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Red chilli powder</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>bay leaves</td>
            <td>2 tbps</td>
        </tr>
        <tr>
            <td>cumin seeds</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>water</td>
            <td>as requried</td>
        </tr>
        <tr>
            <td>Garlic paste</td>
            <td>2 tbsp</td>
        </tr>
    </tbody>
</table>


<h3> Steps for preparation:</h3>

<p><strong>STEP-1: Prepare saffron-kewra water and chop veggies</strong></p>
<p>To make a delightful chicken biryani dish firstly soak saffron in water to prepare saffron water (One tsp saffron can be soaked in 1/4 cup water). Next, mix kewra drops in water and mix well to make kewra water. Set them aside for later usage. Now chop the onion and coriander leaves and keep them aside.</p>
<p><strong>STEP-2: Saute the onions</strong></p>
<p>Meanwhile, heat refined oil in a deep bottomed pan. Once the oil is hot enough, add cumin seeds, bay leaf, green cardamom, black cardamom, cloves in it, and saute for about a minute. Then, add chopped onion to it and saute until pink. Now, add chicken into it with slit green chillies, turmeric, salt to taste, ginger garlic paste, red chilli powder and green chilli paste. Mix well all the spices and cook for 2-3 minutes. Then, add hung curd into it and give a mix. </p>
<p><strong>STEP-3: Cook biryani on low heat for 5-6 minutes<</strong>/p>
<p>Turn the flame to medium again and add garam masala in it along with ginger julienned, coriander and mint leaves. Add kewra water, rose water and saffron water in it. Cook till the chicken is tender. Then add 1 cup cooked rice and spread evenly. Then add saffron water and pour ghee over it. You can now cook the dish without the lid or cover it with a lid to give a dum-effect due to the steam formation.</p>
<p><strong>STEP-4: serve hot chicken biryani with your favourite chutney or raita</strong></p>
<p>Cook for 15-20 minutes with a closed lid and garnish with 1 tbsp fried onions and coriander leaves. Serve hot chicken biryani with raita of your choice. Enjoy!</p>


<h4>TIPS:</h4>
<li>The first and foremost important thing to take care of while preparing chicken biryani recipe is, always use a heavy-bottomed pan as you would not want the chicken getting cooked.</li>
<li>The restaurant-style chicken biryani recipe uses the whole chicken in preparation and the chicken breast can dry when cooking at home. It's always suggested to use chicken thigh o...</li>
<li>If you want your chicken to be juicier in your biryani, do not remove the bone.</li>
<li>if your cooked rice has turned sticky, spread it on a plate and leave it for 5 minutes. The rice will be separate and fluffy again.</li>
<li>Freshly pound spices bring out the best taste in Chicken Biryani Recipe, so make sure that you dry roast all the whole spices for a good 2-3 minutes and then pound or grind them.</li>

<h2 style="text-align:center;">ALOO MASALA SANDWICH</h2>

<p align ="center"><img style: width="760.px" src="ALOO MASALA SANDWITCH.jpg"></p>

<ul style="text-align:center;">
    <p>Total Time: 20 minutes</p>
    <p style="margin-top: 1px; margin-bottom: 3px">*20 mins prep</p>
    <p>Serves:2</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>slices bread slices</td>
            <td>5</td>
        </tr>
        <tr>
            <td>large boiled potato</td>
            <td>2</td>
        </tr>
        <tr>
            <td>cup boiled peas</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>teaspoon chaat masala</td>
            <td>1/2</td>
        </tr>
        <tr>
            <td>teaspoon black pepper</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>teaspoon red chilli powder</td>
            <td>1/2</td>
        </tr>
        <tr>
            <td>Salt</td>
            <td>as requried</td>
        </tr>
        <tr>
            <td>small onion</td>
            <td>1</td>
        </tr>
        <tr>
            <td>tablespoon tomato ketchup</td>
            <td>2</td>
        </tr>
        <tr>
            <td>tablespoon green chutney</td>
            <td>2</td>
        </tr>
        <tr>
            <td>garam masala powder</td>
            <td>2 tbps</td>
        </tr>
    </tbody>
</table>

<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Prepare a mixture</strong></p>
<p>Add boiled potato to a bowl. Now add chopped onion, boiled peas, salt, chaat masala, black pepper powder, garam masala and red chilli powder. Mix well to prepare a mixture.</p>
<p><strong>STEP-2:  Make a sandwitch</strong></p>
<p>Now spread one tbsp ketchup on one slice and one tbsp mint chutney on another slice. Use half the mixture and spread on one slice. Top it off with another slice. Press it down a bit to prepare a sandwich. Make one more sandwich by repeating the step.</p>
<p><strong>STEP-3: Ready to be served</strong></p>
<p>You can chop off the edges of the bread slices before serving. You can also grill the sandwich by applying butter on both sides and serve it with ketchup and chutney.</p>



<h2 style="text-align:center;">KHICHIDI</h2>

<p align ="center"><img style: width="760px" src="Khichdi.jpg"></p>

<ul style="text-align:center;">
    <p>Total Time: 30 minutes</p>
    <p style="margin-top: 1px; margin-bottom: 3px">*10 mins prep / 20 hours cook</p>
    <p> Serves: 4</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rice</td>
            <td>1 cup</td>
        </tr>
        <tr>
            <td>Moong dal</td>
            <td>1 Cup</td>
        </tr>
        <tr>
            <td>Toor dal</td>
            <td>1 Cup</td>
        </tr>
        <tr>
            <td>Cumin seeds</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Ghee</td>
            <td>1 1/2 tbps</td>
        </tr>
        <tr>
            <td>Asafoetida</td>
            <td>1 tbbsp</td>
        </tr>
        <tr>
            <td>Cinnamon</td>
            <td>1 dash</td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>1 tsp</td>
        </tr>
        <tr>
            <td>peas</td>
            <td>1/4 Cup</td>
        </tr>
        <tr>
            <td>Cauliflower</td>
            <td>1/3 Cup</td>
        </tr>
        <tr>
            <td>potato</td>
            <td>1/4 Cup</td>
        </tr>
        <tr>
            <td>Bay leaf</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Ginger</td>
            <td>1 1/2 tsp</td>
        </tr>
        <tr>
            <td>Coriander leaves</td>
            <td>1 sprigs</td>
        </tr>
        
    </tbody>
</table>

<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Dry roast the lentils and wash the rice and the lentils</strong></p>
<P>First, wash the dals and soak them in water for some time. Next, take a bowl and wash the rice in running water 5-6 times and soak it for half an hour.</P>
<p><strong>STEP-2: Fry potato and cauliflower in ghee</strong></p>
<P>Now, put a pressure cooker on medium flame and heat ghee in it. When the ghee is hot enough, add cumin seeds, bay leaf, asafoetida, cinnamon in ghee and fry them for a few seconds. Next, add turmeric, ginger paste and sauté for 2-3 minutes. Finally, add the potato, peas and cauliflower along with salt and sugar. Stir well and cook on medium to high flame for 2-3 minutes. Once the vegetables are cooked, add soaked rice in it along with dal. Mix well all the ingredients and cook for 4-5 minutes.</P>
<p><strong>STEP-3: Cooking in the pressure cooker</strong></p>
<p>Now, add 3-4 cups of water to the rice and close the pressure cooker with its lid. Pressure cook for 3 whistles and turn off the flame. Let the steam release on its own</p>
<P><strong>STEP-4</strong> serve hot with a little ghee, papad, achaar, and raita.</P>


<h2 style="text-align:center;">TOMATO PULAO</h2>

<p align ="center"><img style: width="760px" src="tomato pulao.jpg"></p>

<ul style="text-align:center;">
    <p>Total Time: 40 minutes </p>
    <p style="margin-top: 1px; margin-bottom: 3px">*20 mins prep</p>
    <p>Serves: 4</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Basmati Rice</td>
            <td>4 cups</td>
        </tr>
        <tr>
            <td>Onion</td>
            <td>3</td>
        </tr>
        <tr>
            <td>tomato</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Mustard seeds</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Chana dal</td>
            <td>1 tsp</td>
        </tr>
        <tr>
            <td>Ginger</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>Raw Peanuts</td>
            <td>1/2 Cup</td>
        </tr>
        <tr>
            <td>Cashews</td>
            <td>1 Cup</td>
        </tr>
        <tr>
            <td>Asafoetida</td>
            <td>1/2 tbps</td>
        </tr>
        <tr>
            <td>Curry leaves</td>
            <td>3 stalks</td>
        </tr>
        <tr>
            <td>Red chilli powder</td>
            <td>1 tbsp</td>
        </tr>
        <tr>
            <td>Turmeric</td>
            <td>1/3 tbsp</td>
        </tr>
        <tr>
            <td>Ghee</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>Refined Oil</td>
            <td>4 tbps</td>
        </tr>
        <tr> 
            <td>Coriander leaves</td>
            <td>4 </td>
        </tr>
           
    </tbody>
</table>

<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Boil the rice</strong></p>
<P>Take rice in a big bowl. Wash it properly 3-4 times and then wash once under running water. Now add 8 cups of water to a pot and bring it to a boil. Add rice to the pot and cook until all the water has been absorbed and evaporated.</P>
<p><strong>STEP-2: Saute the tadka ingredients</strong></p>
<P>Heat refined oil in a pan. Add mustard seeds, chana dal and chopped ginger. Saute them for a minute. Now add peanuts and stir till it gets cooked. Now add cashew nut, curry leaves and asafoetida. Mix all the ingredients well.</P>
<p><strong>STEP-3: Saute onions and tomatoes</strong></p>
<P>Now add chopped onions, stir and saute till golden brown in colour. Now add chopped tomatoes along with salt as per taste. Cook the tomatoes for 6-8 minutes or until mushy.</P>
<p><strong>STEP-4: Add spices</strong></p>
<P>Now add kashmiri red chilli powder, turmeric powder and cook for a minute. Lastly, add desi ghee to give the masala a nice fragrance and taste.</P>
<p><strong>STEP-5: Final mixing</strong></p>
<P>Now add boiled rice to the tomato masala along with finely chopped coriander leaves. Mix well, cook for last one minute and switch off the flame.</P>
<p><strong>STEP-6: Ready to be served</strong></p>
<P>Your lip-smacking Tomato Rice is now ready to be served. Enjoy!</P>




<h2 style="text-align:center;">CHICKEN DOSA</h2>

<p align ="center"><img style: width="760px" src="chicken dosa.jpg"></p>

<ul style="text-align:center;">
    <p>Total Time: 30 minutes</p>
    <p style="margin-top: 1px; margin-bottom: 3px">*15mins prep</p>
    <p>Servings: 4</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Minced chicken</td>
            <td>400 gm</td>
        </tr>
        <tr>
            <td>Curry leaves</td>
            <td>3 stalks</td>
        </tr>
        <tr>
            <td>Onion</td>
            <td>2 medium</td>
        </tr>
        <tr>
            <td>Tomato puree</td>
            <td>1/2 cups</td>
        </tr>
        <tr>
            <td>Red chilli powder</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Turmeric</td>
            <td>1/2 tbps</td>
        </tr>
        <tr>
            <td>Black pepper</td>
            <td>1/2 tbps</td>
        </tr>
        <tr>
            <td>Garam masala powder</td>
            <td>1/2 tbps</td>
        </tr>
        <tr>
            <td>cumin seeds</td>
            <td>1tbsp</td>
        </tr>
        <tr>
            <td>Garlic paste</td>
            <td>1 tbsp</td>
        </tr>
        <tr>
            <td>Ginger paste</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Coriander leaves</td>
            <td>2 tbps</td>
        </tr>
        <tr>
            <td>Vegetable Oil</td>
            <td>2 tbps</td>
        </tr>
        <tr>
            <td>Salt</td>
            <td>As requried</td>
        </tr>
        <tr>
            <td>Dosa batter</td>
            <td>As requried</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>As requried</td>
        </tr>
    </tbody>
    </table>
    
    
<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Prepare the masala</strong>Heat oil in a pressure cooker. Add cumin seeds, curry leaves, ginger paste and garlic paste. Saute for a minute. Add chopped onions to it and saute for another two minutes. Now add tomato puree, red chilli powder, turmeric, black pepper powder, garam masala and salt. Let the masala cook for 3-4 minutes.</p>

<p><strong>STEP-2: Cook the chicken</strong>Now add the minced chicken to the cooker and mix well with the masala. Add 3/4 cup water, mix and close the lid. Cook for 8-10 minutes. After that, if there is still any water left, cook on high heat for 2 minutes to get rid of water. Garnish with chopped coriander leaves.</p>

<p><strong>STEP-3: Prepare the dosa and serve</strong>Spread the dosa batter on the tawa and spread it properly. Cook the dosa from both sides. Fill 2-3 tablespoon of masala in each dosa and serve with chutney and sambhar. Enjoy!</p>



<h2 style="text-align:center;">EGG-CUP</h2>

<p align ="center"><img style: width="760px" src="Egg cup.jpg"></p>

<ul style="text-align:center;">
    <p>Total Time: 30 minutes</p>
    <p style="margin-top: 1px; margin-bottom: 3px">*10mins prep</p>
    <p >Servings: 12</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Milk</td>
            <td>10 tbps</td>
        </tr>
        <tr>
            <td>Salt</td>
            <td>As requried</td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Black pepper</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Vegetable Oil</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Sliced spinach</td>
            <td>3/4 cup</td>
        </tr>
        <tr>
            <td>red bell pepper</td>
            <td>1 diced</td>
        </tr>
        <tr>
            <td>cheese-Cheddar</td>
            <td>1/4 Cup</td>
        </tr>
    </tbody>
    </table>
    
    
<h3>Steps for preparation:</h3>

<p><strong>STEP-1: </strong> To make this delicious recipe, heat the oven at 176-degrees Celsius. With the help of a silicon brush, apply oil on the muffin tray.</p>

<p><strong>STEP-2:</strong>Bring a large bowl and add milk and beat the eggs. Add salt and black pepper to taste. Whisk thoroughly. Add the shredded cheddar cheese, diced bell pepper and sliced spinach leaves to the egg mixture and mix it well.</p>

<p><strong>STEP-3:</strong>Fill 3/4 of the cups in the tray with the mixture. Place the tray in the oven and bake for 20 minutes. When done, de-mold the egg cups and serve warm with any ketchup of your choice. </p>


<h1 style="font-size:25px;color:brown; text-align:center" >BAVARAGES</h1>

<h2 style="text-align:center;">COFFEE-TINI</h2>

<p align ="center"><img style: width="760px" src="coffee-tini.jpg"></p>

<ul style="text-align:center;">
    <p>Drink type: Mocktile</p>
    <p style="margin-top: 1px; margin-bottom: 3px">Non-Alcholic</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Black coffee-tini</td>
            <td>40 ml</td>
        </tr>
        <tr>
            <td>Cranberry juice</td>
            <td>40 ml</td>
        </tr>
        <tr>
            <td>Cane sugar</td>
            <td>10 gm</td>
        </tr>
        <tr>
            <td>lime</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Ice cubes</td>
            <td>As requried</td>
        </tr>
        
    </tbody>
    </table>
    
    
<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Add coffee along with cranberry juice in a cocktail shaker</strong> Take a cocktail shaker and half-fill it with ice. Measure the cane sugar or syrup, cranberry juice, and coffee.</p>

<p><strong>STEP-2: Shake the ingredients</strong>Now, add lime juice to the shaker and put the other half of the shaker on top and shake well.</p>

<p><strong>STEP-3: Strain and serve with coffee beans on top</strong>Strain the drink into a chilled cocktail glass and garnish with coffee beans on top. If you don't have coffee beans, you can add coffee powder on top of the drink and enjoy.</p>


<h2 style="text-align:center;">CREAMY HONEY COFFEE</h2>

<p align ="center"><img style: width="760px" src="creamy honey coffee.jpg"></p>

<ul style="text-align:center;">
    <p>Drink type: coffee</p>
    <p style="margin-top: 1px; margin-bottom: 3px">Non-Alcoholic</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Espresso coffee</td>
            <td>1 ounce</td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>100 ml</td>
        </tr>
        <tr>
            <td>Honey</td>
            <td>2 tbps</td>
        </tr>
        <tr>
            <td>Low fat cream</td>
            <td>60 ml</td>
        </tr>
        <tr>
            <td>banana</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Chocolate syrup</td>
            <td>1 tbps</td>
        </tr>
        <tr>
            <td>Ice cubes</td>
            <td>As requried</td>
        </tr>
        
    </tbody>
    </table>
    
    
<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Blend the banana, ice cubes and honey</strong> In a blender, add chopped banana pieces, ice cubes and honey. Blend to form a paste.</p>

<p><strong>STEP-2: Add all the other ingredients</strong>Now add milk, low fat cream and an espresso coffee shot. Again blend until it forms a smooth mixture.</p>

<p><strong>STEP-3: Ready to be served</strong>Pour the Coffee into a glass and drizzle chocolate syrup on top. Your Creamy Honey Coffee is now ready to be served.</p>


<h2 style="text-align:center;">FAT-BURNER-TEA</h2>

<p align ="center"><img style: width="760px" src="fat burner tea.jpeg"></p>

<ul style="text-align:center;">
    <p>Drink type: Herbal tea</p>
    <p style="margin-top: 1px; margin-bottom: 3px">Healthy</p>
</ul>

<table class="padding-table-columns">
    <thead>
        <tr>
            <th>INGREDIENTS</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cumin seeds</td>
            <td>3 tbps</td>
        </tr>
        <tr>
            <td>Cinnamon</td>
            <td>1/2 tbps</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>1 liter</td>
        </tr>
        <tr>
            <td>Honey</td>
            <td>1/2 tbps</td>
        </tr>
    </tbody>
    </table>
    
    
<h3>Steps for preparation:</h3>

<p><strong>STEP-1: Boil water with cumin and cinnamon</strong> Take a large saucepan and put it over medium flame with 1 litre of water in it. Bring it to a boil and then add cumin seeds in it along with the cinnamon stick.</p>

<p><strong>STEP-2: Boil the spices for 5 minutes</strong>Let the spices boil for 5 minutes or more or until the flavours are absorbed. Once done, turn off the flame and let the water cool for some time.</p>

<p><strong>STEP-3: Strain and mix honey</strong> Afterwards, strain the drink into a tall glass and add 1 tsp honey to it. Mix it well and drink.</p>

</body>
</html>

<body>
<html>
    <h2 style="color:rgb(102, 0, 63)">Thanks for reading through my HTML Recipe Reference Book. I hope you enjoyed my project and took away a few great recipes with good sources for healthy and delicious foods you can make at home.</h2>
</html>
</body>